Grading at 09/23/2017:09:24:45.481965
For commit ID 363c322a3333c2c1fd4c8898c797c1aa501b3b8b
****************testing step1.c*********************
Attempting to compile step1.c
#################################################
Removing your main() and replacing it with our own to test step1(A)
seq1(-99) was Correct
seq1(-3) was Correct
seq1(-1) was Correct
seq1(0) was Correct
seq1(1) was Correct
seq1(4) was Correct
seq1(5) was Correct
seq1(9) was Correct
seq1(99) was Correct
step1(A) grade:10/10
#################################################
Removing your seq1 and testing your main...
You have 7 test cases
step1(B) grade:5/5
#################################################
Removing your main() and replacing it with our own to test step1(C)
printSeq1Range(-99, -100) was Correct
printSeq1Range(-99, -99) was Correct
printSeq1Range(-99, 3) was Correct
printSeq1Range(-99, 4) was Correct
printSeq1Range(-99, 0) was Correct
printSeq1Range(-99, 100) was Correct
printSeq1Range(-3, -100) was Correct
printSeq1Range(-3, -99) was Correct
printSeq1Range(-3, 3) was Correct
printSeq1Range(-3, 4) was Correct
printSeq1Range(-3, 0) was Correct
printSeq1Range(-3, 100) was Correct
printSeq1Range(-1, -100) was Correct
printSeq1Range(-1, -99) was Correct
printSeq1Range(-1, 3) was Correct
printSeq1Range(-1, 4) was Correct
printSeq1Range(-1, 0) was Correct
printSeq1Range(-1, 100) was Correct
printSeq1Range(0, -100) was Correct
printSeq1Range(0, -99) was Correct
printSeq1Range(0, 3) was Correct
printSeq1Range(0, 4) was Correct
printSeq1Range(0, 0) was Correct
printSeq1Range(0, 100) was Correct
printSeq1Range(1, -100) was Correct
printSeq1Range(1, -99) was Correct
printSeq1Range(1, 3) was Correct
printSeq1Range(1, 4) was Correct
printSeq1Range(1, 0) was Correct
printSeq1Range(1, 100) was Correct
printSeq1Range(4, -100) was Correct
printSeq1Range(4, -99) was Correct
printSeq1Range(4, 3) was Correct
printSeq1Range(4, 4) was Correct
printSeq1Range(4, 0) was Correct
printSeq1Range(4, 100) was Correct
printSeq1Range(5, -100) was Correct
printSeq1Range(5, -99) was Correct
printSeq1Range(5, 3) was Correct
printSeq1Range(5, 4) was Correct
printSeq1Range(5, 0) was Correct
printSeq1Range(5, 100) was Correct
printSeq1Range(9, -100) was Correct
printSeq1Range(9, -99) was Correct
printSeq1Range(9, 3) was Correct
printSeq1Range(9, 4) was Correct
printSeq1Range(9, 0) was Correct
printSeq1Range(9, 100) was Correct
printSeq1Range(99, -100) was Correct
printSeq1Range(99, -99) was Correct
printSeq1Range(99, 3) was Correct
printSeq1Range(99, 4) was Correct
printSeq1Range(99, 0) was Correct
printSeq1Range(99, 100) was Correct
step1(C) grade:10/10
#################################################
Removing your printSeq1Range and testing your main...
You only have 3 test cases
step1(D) grade:3/5
****************testing step2.c*********************
Attempting to compile step2.c
#################################################
Removing your main() and replacing it with our own to test step2(A)
seq2(-99) was Correct
seq2(-3) was Correct
seq2(-1) was Correct
seq2(0) was Correct
seq2(1) was Correct
seq2(4) was Correct
seq2(5) was Correct
seq2(9) was Correct
seq2(99) was Correct
step2(A) grade:13/13
#################################################
Removing your seq2 and testing your main...
You have 8 test cases (4 negative, 3 positive)
step2(B) grade:5/5
#################################################
Removing your main() and replacing it with our own to test step2(C)
sumSeq2(-99, -100) was Correct
sumSeq2(-99, -99) was Correct
sumSeq2(-99, 3) was Correct
sumSeq2(-99, 4) was Correct
sumSeq2(-99, 0) was Correct
sumSeq2(-99, 100) was Correct
sumSeq2(-3, -100) was Correct
sumSeq2(-3, -99) was Correct
sumSeq2(-3, 3) was Correct
sumSeq2(-3, 4) was Correct
sumSeq2(-3, 0) was Correct
sumSeq2(-3, 100) was Correct
sumSeq2(-1, -100) was Correct
sumSeq2(-1, -99) was Correct
sumSeq2(-1, 3) was Correct
sumSeq2(-1, 4) was Correct
sumSeq2(-1, 0) was Correct
sumSeq2(-1, 100) was Correct
sumSeq2(0, -100) was Correct
sumSeq2(0, -99) was Correct
sumSeq2(0, 3) was Correct
sumSeq2(0, 4) was Correct
sumSeq2(0, 0) was Correct
sumSeq2(0, 100) was Correct
sumSeq2(1, -100) was Correct
sumSeq2(1, -99) was Correct
sumSeq2(1, 3) was Correct
sumSeq2(1, 4) was Correct
sumSeq2(1, 0) was Correct
sumSeq2(1, 100) was Correct
sumSeq2(4, -100) was Correct
sumSeq2(4, -99) was Correct
sumSeq2(4, 3) was Correct
sumSeq2(4, 4) was Correct
sumSeq2(4, 0) was Correct
sumSeq2(4, 100) was Correct
sumSeq2(5, -100) was Correct
sumSeq2(5, -99) was Correct
sumSeq2(5, 3) was Correct
sumSeq2(5, 4) was Correct
sumSeq2(5, 0) was Correct
sumSeq2(5, 100) was Correct
sumSeq2(9, -100) was Correct
sumSeq2(9, -99) was Correct
sumSeq2(9, 3) was Correct
sumSeq2(9, 4) was Correct
sumSeq2(9, 0) was Correct
sumSeq2(9, 100) was Correct
sumSeq2(99, -100) was Correct
sumSeq2(99, -99) was Correct
sumSeq2(99, 3) was Correct
sumSeq2(99, 4) was Correct
sumSeq2(99, 0) was Correct
sumSeq2(99, 100) was Correct
step2(C) grade:10/10
#################################################
Removing your sumSeq2 and testing your main...
You have 3 total test cases (1/2)
  o 1 tested for an empty range (1/1)
  o 0 tested for a range of size 1 (0/1)
  o 2 tested for a larger range (1/1)
step2(D) grade:3/5
****************testing step3.c*********************
Attempting to compile step3.c
#################################################
Removing your main() and replacing it with our own to test step3(A)
seq3(-99, -99) was Correct
seq3(-99, -5) was Correct
seq3(-99, 0) was Correct
seq3(-99, 5) was Correct
seq3(-99, 99) was Correct
seq3(-3, -99) was Correct
seq3(-3, -5) was Correct
seq3(-3, 0) was Correct
seq3(-3, 5) was Correct
seq3(-3, 99) was Correct
seq3(-1, -99) was Correct
seq3(-1, -5) was Correct
seq3(-1, 0) was Correct
seq3(-1, 5) was Correct
seq3(-1, 99) was Correct
seq3(0, -99) was Correct
seq3(0, -5) was Correct
seq3(0, 0) was Correct
seq3(0, 5) was Correct
seq3(0, 99) was Correct
seq3(1, -99) was Correct
seq3(1, -5) was Correct
seq3(1, 0) was Correct
seq3(1, 5) was Correct
seq3(1, 99) was Correct
seq3(4, -99) was Correct
seq3(4, -5) was Correct
seq3(4, 0) was Correct
seq3(4, 5) was Correct
seq3(4, 99) was Correct
seq3(5, -99) was Correct
seq3(5, -5) was Correct
seq3(5, 0) was Correct
seq3(5, 5) was Correct
seq3(5, 99) was Correct
seq3(9, -99) was Correct
seq3(9, -5) was Correct
seq3(9, 0) was Correct
seq3(9, 5) was Correct
seq3(9, 99) was Correct
seq3(99, -99) was Correct
seq3(99, -5) was Correct
seq3(99, 0) was Correct
seq3(99, 5) was Correct
seq3(99, 99) was Correct
step3(A) grade:14/14
#################################################
Removing your seq3 and testing your main...
You have 2 total test cases
  o You have no test cases where x or y is 0 (0/1)
  o You have 1 test cases with x Negative and y Negative (1/1)
  o You have 0 test cases with x Negative and y Positive (0/1)
  o You have 1 test cases with x Positive and y Negative (1/1)
  o You have 0 test cases with x Positive and y Positive (0/1)
step3(B) grade:2/5
#################################################
Removing your main() and replacing it with our own to test step3(C)
countEvenInSeq3Range(-99, -100, -5, -99) was Correct
countEvenInSeq3Range(-99, -100, -5, 0) was Correct
countEvenInSeq3Range(-99, -100, -5, 105) was Correct
countEvenInSeq3Range(-99, -100, 0, -99) was Correct
countEvenInSeq3Range(-99, -100, 0, 0) was Correct
countEvenInSeq3Range(-99, -100, 0, 105) was Correct
countEvenInSeq3Range(-99, -100, 20, -99) was Correct
countEvenInSeq3Range(-99, -100, 20, 0) was Correct
countEvenInSeq3Range(-99, -100, 20, 105) was Correct
countEvenInSeq3Range(-99, 0, -5, -99) was Correct
countEvenInSeq3Range(-99, 0, -5, 0) was Correct
countEvenInSeq3Range(-99, 0, -5, 105) was Correct
countEvenInSeq3Range(-99, 0, 0, -99) was Correct
countEvenInSeq3Range(-99, 0, 0, 0) was Correct
countEvenInSeq3Range(-99, 0, 0, 105) was Correct
countEvenInSeq3Range(-99, 0, 20, -99) was Correct
countEvenInSeq3Range(-99, 0, 20, 0) was Correct
countEvenInSeq3Range(-99, 0, 20, 105) was Correct
countEvenInSeq3Range(-99, 100, -5, -99) was Correct
countEvenInSeq3Range(-99, 100, -5, 0) was Correct
countEvenInSeq3Range(-99, 100, -5, 105) was Correct
countEvenInSeq3Range(-99, 100, 0, -99) was Correct
countEvenInSeq3Range(-99, 100, 0, 0) was Correct
countEvenInSeq3Range(-99, 100, 0, 105) was Correct
countEvenInSeq3Range(-99, 100, 20, -99) was Correct
countEvenInSeq3Range(-99, 100, 20, 0) was Correct
countEvenInSeq3Range(-99, 100, 20, 105) was Correct
countEvenInSeq3Range(0, -100, -5, -99) was Correct
countEvenInSeq3Range(0, -100, -5, 0) was Correct
countEvenInSeq3Range(0, -100, -5, 105) was Correct
countEvenInSeq3Range(0, -100, 0, -99) was Correct
countEvenInSeq3Range(0, -100, 0, 0) was Correct
countEvenInSeq3Range(0, -100, 0, 105) was Correct
countEvenInSeq3Range(0, -100, 20, -99) was Correct
countEvenInSeq3Range(0, -100, 20, 0) was Correct
countEvenInSeq3Range(0, -100, 20, 105) was Correct
countEvenInSeq3Range(0, 0, -5, -99) was Correct
countEvenInSeq3Range(0, 0, -5, 0) was Correct
countEvenInSeq3Range(0, 0, -5, 105) was Correct
countEvenInSeq3Range(0, 0, 0, -99) was Correct
countEvenInSeq3Range(0, 0, 0, 0) was Correct
countEvenInSeq3Range(0, 0, 0, 105) was Correct
countEvenInSeq3Range(0, 0, 20, -99) was Correct
countEvenInSeq3Range(0, 0, 20, 0) was Correct
countEvenInSeq3Range(0, 0, 20, 105) was Correct
countEvenInSeq3Range(0, 100, -5, -99) was Correct
countEvenInSeq3Range(0, 100, -5, 0) was Correct
countEvenInSeq3Range(0, 100, -5, 105) was Correct
countEvenInSeq3Range(0, 100, 0, -99) was Correct
countEvenInSeq3Range(0, 100, 0, 0) was Correct
countEvenInSeq3Range(0, 100, 0, 105) was Correct
countEvenInSeq3Range(0, 100, 20, -99) was Correct
countEvenInSeq3Range(0, 100, 20, 0) was Correct
countEvenInSeq3Range(0, 100, 20, 105) was Correct
countEvenInSeq3Range(99, -100, -5, -99) was Correct
countEvenInSeq3Range(99, -100, -5, 0) was Correct
countEvenInSeq3Range(99, -100, -5, 105) was Correct
countEvenInSeq3Range(99, -100, 0, -99) was Correct
countEvenInSeq3Range(99, -100, 0, 0) was Correct
countEvenInSeq3Range(99, -100, 0, 105) was Correct
countEvenInSeq3Range(99, -100, 20, -99) was Correct
countEvenInSeq3Range(99, -100, 20, 0) was Correct
countEvenInSeq3Range(99, -100, 20, 105) was Correct
countEvenInSeq3Range(99, 0, -5, -99) was Correct
countEvenInSeq3Range(99, 0, -5, 0) was Correct
countEvenInSeq3Range(99, 0, -5, 105) was Correct
countEvenInSeq3Range(99, 0, 0, -99) was Correct
countEvenInSeq3Range(99, 0, 0, 0) was Correct
countEvenInSeq3Range(99, 0, 0, 105) was Correct
countEvenInSeq3Range(99, 0, 20, -99) was Correct
countEvenInSeq3Range(99, 0, 20, 0) was Correct
countEvenInSeq3Range(99, 0, 20, 105) was Correct
countEvenInSeq3Range(99, 100, -5, -99) was Correct
countEvenInSeq3Range(99, 100, -5, 0) was Correct
countEvenInSeq3Range(99, 100, -5, 105) was Correct
countEvenInSeq3Range(99, 100, 0, -99) was Correct
countEvenInSeq3Range(99, 100, 0, 0) was Correct
countEvenInSeq3Range(99, 100, 0, 105) was Correct
countEvenInSeq3Range(99, 100, 20, -99) was Correct
countEvenInSeq3Range(99, 100, 20, 0) was Correct
countEvenInSeq3Range(99, 100, 20, 105) was Correct
step3(C) grade:13/13
#################################################
Removing your countEvenInSeq3Range and testing your main...
You had 2 test cases with non-empty ranges (1/4)
You had 0 test cases with an empty range (0/1)
step3(D) grade:1/5

Overall Grade: 89
