Grading at 09/11/2017:02:46:49.880725
For commit ID 8fc42cd38be203c1bd3f0ed9054385adf256de02
Attempting to compile  reverse.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
 - Your program segfaulted.
your code failed the testcase
#################################################
testcase3:
Your file matched the expected output
#################################################
testcase4:
Your file matched the expected output
#################################################
testcase5:
Your file matched the expected output

Overall Grade: C
