Grading at 10/20/2017:22:37:00.975146
For commit ID fd8955486a76872a0369d11e5863fd8362e60679
Looking for malloc in your files
sortLines.cpp: - You should NOT use FILE, malloc, realloc, qsort, or printf.
No uses found (good).
Looking for free in your files
No uses found (good).
Looking for FILE in your files
sortLines.cpp: - You should NOT use FILE, malloc, realloc, qsort, or printf.
No uses found (good).
Looking for realloc in your files
sortLines.cpp: - You should NOT use FILE, malloc, realloc, qsort, or printf.
No uses found (good).
Looking for qsort in your files
sortLines.cpp: - You should NOT use FILE, malloc, realloc, qsort, or printf.
No uses found (good).
Looking for printf in your files
sortLines.cpp: - You should NOT use FILE, malloc, realloc, qsort, or printf.
No uses found (good).
Attempting to compile with make
make: 'sortLines' is up to date.
Using sortLines..
#################################################
testcase1:
testcase1 failed, your program didn't indicate this is a failure case
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase4:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean

Overall Grade: B
