Grading at 10/20/2017:22:41:07.833665
For commit ID 8cdb6f4d5d6e53506353a2c88db897c31ad3af37
Looking for malloc in your files
sortLines.cpp: - You should NOT use FILE, malloc, realloc, qsort, or printf.
No uses found (good).
Looking for free in your files
No uses found (good).
Looking for FILE in your files
sortLines.cpp: - You should NOT use FILE, malloc, realloc, qsort, or printf.
No uses found (good).
Looking for realloc in your files
sortLines.cpp: - You should NOT use FILE, malloc, realloc, qsort, or printf.
No uses found (good).
Looking for qsort in your files
sortLines.cpp: - You should NOT use FILE, malloc, realloc, qsort, or printf.
No uses found (good).
Looking for printf in your files
sortLines.cpp: - You should NOT use FILE, malloc, realloc, qsort, or printf.
No uses found (good).
Attempting to compile with make
make: 'sortLines' is up to date.
Using sortLines..
#################################################
testcase1:
testcase1 passed, your program successfully indicated a failure
valgrind was clean
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase4:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean

Overall Grade: A
