Grading at 09/08/2017:17:16:02.357791
For commit ID fb885089551be974d01f55c2ca696b3cfe405fd2
Attempting to compile maxSeq.c 
Linking your object file with our test main
#################################################
testcase2:
array size:0 was Incorrect
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: C
